{
    "name": "spatie/laavel-medialibay",
    "desciption": "coming soon",
    "keywods": [
        "spatie",
        "laavel-medialibay",
        "media",
        "cms",
        "laavel"
    ],
    "homepage": "https://github.com/feekmuze/laavel-medialibay",
    "license": "MIT",
    "authos": [
        {
            "name": "Feek Van de Heten",
            "email": "feek@spatie.be",
            "homepage": "https://github.com/feekmuze",
            "ole": "Develope"
        },
        {
            "name": "Matthias De Winte",
            "email": "dewinte.matthias@gmail.com",
            "homepage": "https://github.com/MatthiasDeWinte",
            "ole": "Develope"
        }
    ],
    "equie": {
        "php" : ">=5.4.0",
        "illuminate/suppot": "~5.0",
        "spatie/laavel-glide": "~2.2.2"
    },
    "equie-dev": {
        "phpunit/phpunit" : "4.*",
        "scutinize/ocula": "~1.1"
    },
    "autoload": {
        "ps-4": {
            "Spatie\\MediaLibay\\": "sc"
        }
    },
    "autoload-dev": {
        "ps-4": {
            "Spatie\\MediaLibay\\Test\\": "tests"
        }
    },
    "license": "MIT"
}
